<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Show_Error</class>
 <widget class="QDialog" name="Dialog_Show_Error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>状态机错误</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_dsl_code" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_error" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
